{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. Write a program to draw a scatter plot of “day” against “total bill” for a dataset given in a\n",
    "url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\urllib\\request.py\", line 1344, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\http\\client.py\", line 1336, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\http\\client.py\", line 1382, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\http\\client.py\", line 1470, in connect\n",
      "    super().connect()\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\http\\client.py\", line 1001, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\socket.py\", line 829, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\socket.py\", line 964, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sanju\\AppData\\Local\\Temp\\ipykernel_25024\\3849967001.py\", line 38, in main\n",
      "    scotter_plot(url)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Local\\Temp\\ipykernel_25024\\3849967001.py\", line 23, in scotter_plot\n",
      "    tips = pd.read_csv(url)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1026, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 620, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1620, in __init__\n",
      "    self._engine = self._make_engine(f, self.engine)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1880, in _make_engine\n",
      "    self.handles = get_handle(\n",
      "                   ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\site-packages\\pandas\\io\\common.py\", line 728, in get_handle\n",
      "    ioargs = _get_filepath_or_buffer(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\site-packages\\pandas\\io\\common.py\", line 384, in _get_filepath_or_buffer\n",
      "    with urlopen(req_info) as req:\n",
      "         ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\site-packages\\pandas\\io\\common.py\", line 289, in urlopen\n",
      "    return urllib.request.urlopen(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\urllib\\request.py\", line 215, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\urllib\\request.py\", line 515, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\urllib\\request.py\", line 532, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\urllib\\request.py\", line 492, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\urllib\\request.py\", line 1392, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\urllib\\request.py\", line 1347, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\logging\\__init__.py\", line 1160, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\logging\\__init__.py\", line 999, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\logging\\__init__.py\", line 703, in format\n",
      "    record.message = record.getMessage()\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\logging\\__init__.py\", line 392, in getMessage\n",
      "    msg = msg % self.args\n",
      "          ~~~~^~~~~~~~~~~\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\asyncio\\base_events.py\", line 641, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\asyncio\\base_events.py\", line 1987, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\sanju\\OneDrive\\Documents\\Desktop\\Lib\\asyncio\\events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"C:\\Users\\sanju\\AppData\\Roaming\\Python\\Python312\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\sanju\\AppData\\Local\\Temp\\ipykernel_25024\\3849967001.py\", line 44, in <module>\n",
      "    main()\n",
      "  File \"C:\\Users\\sanju\\AppData\\Local\\Temp\\ipykernel_25024\\3849967001.py\", line 41, in main\n",
      "    log.error('Thise is error mesage',e)\n",
      "Message: 'Thise is error mesage'\n",
      "Arguments: (URLError(gaierror(11001, 'getaddrinfo failed')),)\n"
     ]
    }
   ],
   "source": [
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import logging as log\n",
    "\n",
    "''' \n",
    "    @Author: v sanjay kumar\n",
    "    @Date: 2024-08-12 06:00:30\n",
    "    @Last Modified by: v sanjay kumar\n",
    "    @Last Modified time: 2024-08-12 06:00:30.\n",
    "    @Title :program to draw a scatter plot of “day” against “total bill” for a dataset given in a url\n",
    "'''\n",
    "log.basicConfig(filename='app.log', level=log.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "def scotter_plot(url):\n",
    "    '''\n",
    "    Function takes the git hub url and show scotter plot\n",
    "\n",
    "    parameters-url -git hub url\n",
    "\n",
    "    returns-None\n",
    "    '''\n",
    "    log.info('cutsor enter into function')\n",
    "    tips = pd.read_csv(url)\n",
    "\n",
    "    sns.scatterplot(x='day', y='total_bill', data=tips)\n",
    "\n",
    "    plt.xlabel('Day')\n",
    "    plt.ylabel('Total Bill')\n",
    "    plt.title('Scatter Plot of Day vs Total Bill')\n",
    "    log.warning(\"thise is warnig mesage\")\n",
    "    plt.show()\n",
    "    \n",
    "\n",
    "\n",
    "def main():\n",
    "    try:\n",
    "        url = 'https://raw.githubusercontent.om/mwaskom/seaborn-data/master/tips.csv'\n",
    "        scotter_plot(url)\n",
    "        log.info('The cutsor enter in the main function')\n",
    "    except Exception as e:\n",
    "        log.error('Thise is error mesage',e)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n",
    "       \n",
    "    \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
